{
  "name": "lbd-portfolio-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/cohere": "^1.2.10",
    "@ai-sdk/google": "^1.0.0",
    "@arcadeai/arcadejs": "^1.9.0",
    "@mastra/core": "^0.13.1",
    "@mastra/libsql": "^0.13.1",
    "@mastra/loggers": "^0.10.6",
    "@mastra/memory": "^0.12.1",
    "@mastra/mongodb": "^0.13.0",
    "@mastra/rag": "^1.0.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "mastra": "^0.10.18",
    "typescript": "^5.9.2"
  }
}